#home {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  text-align: center;
  font-size: 2.5em;
}

#intro {
  font-size: 2em;
  background-color: #4b5563;
  width: 70%;
  padding: 30px;
  line-height: 1.5em;
  border-radius: 10px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: #6b7280;
  border-radius: 10px;
  padding: 30px;
}

.card > h2 {
  font-size: 2em;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.card > p {
  font-size: 1.5em;
}
